\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{alternatives-for-advanced-longitudinal-analysis}{{}{3}{Alternatives for advanced longitudinal analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Alternatives for advanced longitudinal analysis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predictive modeling}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{predictive-modeling}{{2}{6}{Predictive modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajectory mining}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trajectory-mining}{{3}{7}{Trajectory mining}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General description of Traminer use in LS, specificities of LS data}{7}{section.3.1}\protected@file@percent }
\newlabel{general-description-of-traminer-use-in-ls-specificities-of-ls-data}{{3.1}{7}{General description of Traminer use in LS, specificities of LS data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How blanks/missing values are filled}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{how-blanksmissing-values-are-filled}{{3.1.1}{7}{How blanks/missing values are filled}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why this is necessary}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{why-this-is-necessary}{{3.1.2}{7}{Why this is necessary}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Method chosen}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{method-chosen}{{3.1.3}{7}{Method chosen}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bias/limits}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{biaslimits}{{3.1.4}{7}{Bias/limits}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How number of states are reduced}{7}{section.3.2}\protected@file@percent }
\newlabel{how-number-of-states-are-reduced}{{3.2}{7}{How number of states are reduced}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why this is necessary}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{why-this-is-necessary-1}{{3.2.1}{7}{Why this is necessary}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rationale/justification for choice of aggregation of states}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{rationalejustification-for-choice-of-aggregation-of-states}{{3.2.2}{7}{Rationale/justification for choice of aggregation of states}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bias/limits}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{biaslimits-1}{{3.2.3}{7}{Bias/limits}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example (with visuals and written analysis) to walk reader through this}{7}{subsection.3.2.4}\protected@file@percent }
\newlabel{example-with-visuals-and-written-analysis-to-walk-reader-through-this}{{3.2.4}{7}{Example (with visuals and written analysis) to walk reader through this}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trajectories of accommodation in Germany}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trajectories-of-accommodation-in-germany}{{4}{8}{Trajectories of accommodation in Germany}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency tables}{11}{section.4.1}\protected@file@percent }
\newlabel{frequency-tables}{{4.1}{11}{Frequency tables}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Most frequent sequences plot}{15}{section.4.2}\protected@file@percent }
\newlabel{most-frequent-sequences-plot}{{4.2}{15}{Most frequent sequences plot}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legend for charts}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transition Types}{19}{section.4.3}\protected@file@percent }
\newlabel{transition-types}{{4.3}{19}{Transition Types}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stable sequences}{21}{section.4.4}\protected@file@percent }
\newlabel{stable-sequences}{{4.4}{21}{Stable sequences}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequences with transitions}{23}{section.4.5}\protected@file@percent }
\newlabel{sequences-with-transitions}{{4.5}{23}{Sequences with transitions}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{5}{30}{Summary}{chapter.5}{}}
